apiVersion: v2
name: hellospring
description: A Helm chart for deploying a Spring Boot application
type: application
version: 0.1.0
appVersion: "1.0"  # 애플리케이션의 버전
keywords:
  - spring
  - boot
  - java
sources:
  - https://github.com/suhyeonXYZ/hellospring 
dependencies: 
  - name: ingress-nginx
    version: ">=3.6.0"  
    repository: "https://kubernetes.github.io/ingress-nginx"

