apiVersion: v2
name: hellospring
description: A Helm chart for deploying a Spring Boot application with argorollout
type: application
version: 0.1.0
appVersion: "1.0" 
keywords:
  - spring
  - boot
  - java
sources:
  - https://github.com/suhyeonXYZ/hellospring 

